{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fitness_tracker/                  # Root directory for the project\
\uc0\u9500 \u9472 \u9472  fitness_tracker/              # Project folder containing settings\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  settings.py               # Project settings\
\uc0\u9474    \u9500 \u9472 \u9472  urls.py                   # Main URL configuration\
\uc0\u9474    \u9500 \u9472 \u9472  asgi.py                   # ASGI config for deployment\
\uc0\u9474    \u9492 \u9472 \u9472  wsgi.py                   # WSGI config for deployment\
\uc0\u9500 \u9472 \u9472  users/                        # User app for authentication\
\uc0\u9474    \u9500 \u9472 \u9472  migrations/               # Database migrations for the users app\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  admin.py                  # Admin configuration for the users app\
\uc0\u9474    \u9500 \u9472 \u9472  apps.py                   # App configuration\
\uc0\u9474    \u9500 \u9472 \u9472  models.py                 # User model definition\
\uc0\u9474    \u9500 \u9472 \u9472  serializers.py            # Serializers for the User model\
\uc0\u9474    \u9500 \u9472 \u9472  tests.py                  # Tests for the users app\
\uc0\u9474    \u9492 \u9472 \u9472  views.py                  # Views for user registration and authentication\
\uc0\u9500 \u9472 \u9472  workouts/                     # Workouts app for tracking workouts\
\uc0\u9474    \u9500 \u9472 \u9472  migrations/               # Database migrations for the workouts app\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  __init__.py\
\uc0\u9474    \u9500 \u9472 \u9472  admin.py                  # Admin configuration for the workouts app\
\uc0\u9474    \u9500 \u9472 \u9472  apps.py                   # App configuration\
\uc0\u9474    \u9500 \u9472 \u9472  models.py                 # Workout model definition\
\uc0\u9474    \u9500 \u9472 \u9472  serializers.py            # Serializers for the Workout model\
\uc0\u9474    \u9500 \u9472 \u9472  tests.py                  # Tests for the workouts app\
\uc0\u9474    \u9492 \u9472 \u9472  views.py                  # Views for logging and retrieving workouts\
\uc0\u9500 \u9472 \u9472  venv/                         # Virtual environment directory (if created)\
\uc0\u9492 \u9472 \u9472  manage.py                     # Django management script\
}